name: 'Hello World'
description: 'Greet someone'
inputs:
  environment:  # id of input
    description: 'cluster to make the deployment'
    required: true
    default: 'dev'
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.environment}}.
      shell: bash
